(-,PROGRAMBEGIN,-,-)
(a,MEMORY,7,-)
(i,MEMORY,-,-)
(j,MEMORY,-,-)
(temp,MEMORY,-,-)
(-,DECLARATIONEND,-,-)
(MAIN,LABEL,-,-)
(-,BEGINEXECUTION,-,-)
(a,SUBSTORE,7,0)
(a,SUBSTORE,6,1)
(a,SUBSTORE,5,2)
(a,SUBSTORE,4,3)
(a,SUBSTORE,3,4)
(a,SUBSTORE,2,5)
(a,SUBSTORE,1,6)
(i,SUBSTORE,0,-)
(L$0,LABEL,-,-)
(B$0,IL,i,7)
(L$1,CJUMPF,B$0,-)
(j,SUBSTORE,0,-)
(L$2,LABEL,-,-)
(B$1,IL,j,6)
(L$3,CJUMPF,B$1,-)
(I$2,IADD,j,1)
(I$3,SUBLOAD,a,I$2)
(I$4,SUBLOAD,a,j)
(B$5,IL,I$3,I$4)
(L$4,CJUMPF,B$5,-)
(I$6,IADD,j,1)
(I$7,SUBLOAD,a,I$6)
(temp,SUBSTORE,I$7,-)
(I$8,IADD,j,1)
(I$9,SUBLOAD,a,j)
(a,SUBSTORE,I$9,I$8)
(a,SUBSTORE,temp,j)
(L$4,LABEL,-,-)
(I$10,IADD,j,1)
(j,SUBSTORE,I$10,-)
(L$2,JUMP,-,-)
(L$3,LABEL,-,-)
(I$11,IADD,i,1)
(i,SUBSTORE,I$11,-)
(L$0,JUMP,-,-)
(L$1,LABEL,-,-)
(i,SUBSTORE,0,-)
(L$5,LABEL,-,-)
(B$12,IL,i,7)
(L$6,CJUMPF,B$12,-)
(I$13,SUBLOAD,a,i)
(temp,SUBSTORE,I$13,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,temp,-)
(-,ENDACTUALPARAMETER,-,-)
(I$14,IADD,i,1)
(i,SUBSTORE,I$14,-)
(L$5,JUMP,-,-)
(L$6,LABEL,-,-)
(-,ENDOFEXECUTION,-,-)
(-,PROGRAMEND,-,-)
