(-,PROGRAMBEGIN,-,-)
(a,MEMORY,2,2)
(i,MEMORY,-,-)
(j,MEMORY,-,-)
(temp,MEMORY,-,-)
(-,DECLARATIONEND,-,-)
(MAIN,LABEL,-,-)
(-,BEGINEXECUTION,-,-)
(I$0,IMULT,0,2)
(I$1,IADD,I$0,0)
(a,SUBSTORE,1,I$0)
(I$2,IMULT,0,2)
(I$3,IADD,I$2,1)
(a,SUBSTORE,2,I$2)
(I$4,IMULT,0,2)
(I$5,IADD,I$4,0)
(I$6,SUBLOAD,a,I$5)
(temp,SUBSTORE,I$6,-)
(I$7,IMULT,0,2)
(I$8,IADD,I$7,1)
(I$9,SUBLOAD,a,I$8)
(j,SUBSTORE,I$9,-)
(I$10,IADD,j,temp)
(I$11,IMULT,1,2)
(I$12,IADD,I$11,1)
(a,SUBSTORE,I$10,I$11)
(I$13,IMULT,1,2)
(I$14,IADD,I$13,1)
(I$15,SUBLOAD,a,I$14)
(i,SUBSTORE,I$15,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,i,-)
(-,ENDACTUALPARAMETER,-,-)
(-,ENDOFEXECUTION,-,-)
(-,PROGRAMEND,-,-)
