(-,PROGRAMBEGIN,-,-)
(i,MEMORY,-,-)
(-,DECLARATIONEND,-,-)
(try,PROCEDURE,-,-)
(-,BEGINPARAMETERLIST,-,-)
(k,FPARAMETER,-,-)
(-,ENDFPARAMETERLIST,-,-)
(i,MEMORY,-,-)
(-,DECLARATIONEND,-,-)
(i,SUBSTORE,198,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,i,-)
(-,ENDACTUALPARAMETER,-,-)
(k,PROCEDUREEND,-,-)
(MAIN,LABEL,-,-)
(-,BEGINEXECUTION,-,-)
(i,SUBSTORE,2,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,i,-)
(-,ENDACTUALPARAMETER,-,-)
(try,PROCEDURECALL,-,-)
(-,BEGINACTUALPARAMETERS,-,-)
(ref,ACTUALPARAMETER,i,-)
(-,refACTUALPARAMETER,i,-)
(-,ENDPARAMETERLIST,-,-)
(-,ENDOFCALL,-,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,i,-)
(-,ENDACTUALPARAMETER,-,-)
(-,ENDOFEXECUTION,-,-)
(-,PROGRAMEND,-,-)
