						PRAGMATICS
					Manas Karekar - mkareka@clemson.edu
			             Yashodhan Fadnavis - yfadnav@clemson.edu
					    Sun Apr 27 09:17:23 2008
======================================================================================================




##PROCEDURE VALUE##



                                    

##+1+2+13+14+16   print the symbolic 4-tuples  ##

			

				

PROGRAM   

  DECLARATION

						Reduction 2--->(-,PROGRAMBEGIN,-,-)

    

    INTEGER i,j;

						Reduction 11--->(i,MEMORY,-,-)

						Reduction 10--->(j,MEMORY,-,-)

      

  DECLARATION_END



        PROCEDURE try{ VALUE INTEGER k}

						Reduction 5--->(-,DECLARATIONEND,-,-)

						Reduction 23--->(try,PROCEDURE,-,-)

						Reduction 28--->(-,BEGINPARAMETERLIST,-,-)

						Reduction 28--->(k,FPARAMETER,-,-)

        

	k <- k+1;

						Reduction 24--->(-,ENDFPARAMETERLIST,-,-)

						Reduction 95--->(I$0,IADD,k,1)

						Reduction 76--->(k,SUBSTORE,I$0,-)

        PRINT k;        

						Reduction 55--->(PRINT,PROCEDURECALL,-,-)

						Reduction 55--->(-,ACTUALPARAMETER,k,-)

						Reduction 51--->(-,ENDACTUALPARAMETER,-,-)

        

        PROCEDURE_END

        

  

  COMPUTE

						Reduction 20--->(,PROCEDUREEND,-,-)

						Variable Symbol Table: 

						Name | Type | Shape | No.Rows | No.Columns

						k | integer | scalar | - | - |
						 |  |  |  |  |
						 |  |  |  |  |


	

        i <- 2;

						Reduction 34--->(MAIN,LABEL,-,-)

						Reduction 34--->(-,BEGINEXECUTION,-,-)

						Reduction 76--->(i,SUBSTORE,2,-)

        EXECUTE try {VALUE i};

						Reduction 60--->(try,PROCEDURECALL,-,-)

						Reduction 65--->(-,BEGINACTUALPARAMETERS,-,-)

						Reduction 65--->(val,ACTUALPARAMETER,i,-)

						Reduction 65--->(-,valACTUALPARAMETER,i,-)

						Reduction 61--->(-,ENDPARAMETERLIST,-,-)

						Reduction 59--->(-,ENDOFCALL,-,-)

        PRINT i;

						Reduction 55--->(PRINT,PROCEDURECALL,-,-)

						Reduction 55--->(-,ACTUALPARAMETER,i,-)

						Reduction 51--->(-,ENDACTUALPARAMETER,-,-)

	

	

  COMPUTE_END  

  

  PROGRAM_END

						Reduction 33--->(-,ENDOFEXECUTION,-,-)



@
						Reduction 1--->(-,PROGRAMEND,-,-)

						Final Symbol table is: 

						Name | Type | Shape | No.Rows | No.Columns

						i | integer | scalar | - | - |
						j | integer | scalar | - | - |
						try | PROCEDURE | - | - | - |
