(-,PROGRAMBEGIN,-,-)
(i,MEMORY,-,-)
(j,MEMORY,-,-)
(-,DECLARATIONEND,-,-)
(try,PROCEDURE,-,-)
(-,BEGINPARAMETERLIST,-,-)
(k,FPARAMETER,-,-)
(-,ENDFPARAMETERLIST,-,-)
(I$0,IADD,k,1)
(k,SUBSTORE,I$0,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,k,-)
(-,ENDACTUALPARAMETER,-,-)
(,PROCEDUREEND,-,-)
(MAIN,LABEL,-,-)
(-,BEGINEXECUTION,-,-)
(i,SUBSTORE,2,-)
(try,PROCEDURECALL,-,-)
(-,BEGINACTUALPARAMETERS,-,-)
(val,ACTUALPARAMETER,i,-)
(-,valACTUALPARAMETER,i,-)
(-,ENDPARAMETERLIST,-,-)
(-,ENDOFCALL,-,-)
(PRINT,PROCEDURECALL,-,-)
(-,ACTUALPARAMETER,i,-)
(-,ENDACTUALPARAMETER,-,-)
(-,ENDOFEXECUTION,-,-)
(-,PROGRAMEND,-,-)
